#This is the configuration file for the docker-compose.yml file

#is used to set postgres image version
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
POSTGRES_DB: user
POSTGRES_PORT: 5432

#is used to connect to the host machine from the container
HOST_DOCKER_INTERNAL: host.docker.internal
